#--------------------------------------------------------
# The Toplevel CMakeLists.txt for:            ProjectName
# Author(s):                             Michael Hamilton
# Date:                                        2016-09-20
# Other notes here
#--------------------------------------------------------

cmake_minimum_required(VERSION 2.8.1)
project(PROJECTNAME) 

set(CMAKE_VERBOSE_MAKEFILE true)

# find_package(Doxygen) and setup output area
find_package(Doxygen)
if(DOXYGEN_FOUND)
  set( DOXYGEN_OUTPUT_PATH ${CMAKE_SOURCE_DIR}/docs CACHE PATH 
       "Output directory for documentation" )
  file(MAKE_DIRECTORY ${DOXYGEN_OUTPUT_PATH})
  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile.in ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile @ONLY)
  add_custom_target(doc
    ${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
    WORKING_DIRECTORY ${DOXYGEN_OUTPUT_PATH}
    COMMENT "Generating API documentation with Doxygen" VERBATIM
    )
endif(DOXYGEN_FOUND)

SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -Wall -Wshadow -fexceptions -DDEBUG")

add_subdirectory(app)
add_subdirectory(test)
