# FILE:        .bashrc.system
#
# DESCRIPTION: bash startup inforamtion.
#
#              DO NOT MODIFY THIS FILE FOR USER CUSTOMIZATION
#              Users should add information in the .cshrc.user file,
#              which is sourced by the .cshrc.system file.

umask 002

export PATH=$PATH:/opt/clion/bin:/opt/pycharm/bin


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/michael.hamilton/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/michael.hamilton/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/michael.hamilton/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/michael.hamilton/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

