# FILE:        .cshrc.projMOOS
#
# DESCRIPTION: csh/tcsh startup information for running
#              MOOS/IvP development tree
#
#              DO NOT MODIFY THIS FILE FOR USER CUSTOMIZATION
#              Users should add information in the .cshrc.user file,
#              which is sourced by the .cshrc.system file.
#             


#--- MOOS/IvP ----------------------------------------------
export MOOS_HOME=/home/hamiltonmj/projects/moos-ivp
export PATH=${MOOS_HOME}/scripts:${PATH}
export PATH=${MOOS_HOME}/bin:${PATH}
export IVP_BEHAVIOR_DIRS=${MOOS_HOME}/build/ivp-local/lib


